<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página tributo a Star Wars, Un recorrido por su historia.">
    <meta name="keywords" content="Star Wars, triologías, últimas noticias star wars">
    <title>StarWars/Home</title>
    <link rel="shortcut icon" href="./logo/STAR-WARS-9.jpg" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lato:ital,wght@0,700;1,100&family=Montserrat:wght@500&family=Padauk&family=Plus+Jakarta+Sans:wght@300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>   
      <!-- header -->
    <header>
        <!-- Alerta para suscripcion -->
        <div class="alert alert-warning d-flex align-items-center" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <div>
                BIENVENIDO!! No te olvides de suscribirte a nuestro <a href="./views/registro.html" target="_blank" class="alert-link">NEWSLETTER</a>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>        
          <!-- Navegador -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- Logo -->
            <picture>
                <a href="/index.html"><img class="navbar__img" src="./logo/STAR-WARS-9.jpg" alt="logo"></a>
            </picture>
            <!-- barra de menu -->
            <div class="barra container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>               
                </button>            
                <a class="navbar-brand" href="./index.html">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/peliculas.html">Peliculas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/juegos.html">Juegos/Plataformas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/registro.html">Registrate</a>
                    </li>
                </ul>
                
                <!--Buscador-->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Buscar</button>
                </form>            
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="main__container">
        <!--seccion carousel -->
        <h1 class="main__h1">Star Wars</h1>
        <section class="carousel__container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>                  
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="./sources/estrella-muerte.jpg" class="d-block w-100" alt="starwars">
                    <div class="carousel-caption d-none d-md-block">
                         <h2 class="carousel__info">EL PODER DE LA FUERZA</h2>
                        <p class="carousel__info">La fuerza es una energia presente en todas las cosas,incluso, donde menos lo imaginas. De que lado de la fuerza estas?</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./sources/bandos-fuerza.jpg" class="d-block w-100" alt="starwars2">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="carousel__info">EQUILIBRIO INTERIOR</h2>
                        <p class="carousel__info">El lado oscuro de la fuerza mas facil es. La luz, el mas desafiante es</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./sources/anakim.jpg" class="d-block w-100" alt="starwars3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="carousel__info">CONQUISTA TU UNIVERSO INTERNO</h2>
                        <p class="carousel__info">Explora los confines mas profundos en ti interior</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./sources/luke-yoda.jpg" class="d-block w-100" alt="starwars4">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="carousel__info">ALCANZA LA MAESTRIA</h2>
                        <p class="carousel__info">Se tu propio maestro, aprende de la fuerza y seras uno con ella</p>
                    </div>
                </div>
                </div>                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
        </section>
        <!--seccion 2 CARDS-->
        <section class="cards">
            <h2 class="card__h2">NOVEDADES</h2>
            <div data-aos="fade-up"
            data-aos-duration="3000" class="cards__container">
                <div data-aos="flip-left" class="card text-light p-3" style="width: 18rem;">
                    <img src="https://www.clarin.com/img/2022/05/27/si-me-hubieras-preguntado-en___xnt6KKVsc_720x0__1.jpg " class="card-img-top" alt="card">
                    <div class="card-body">
                        <h3 class="card-title">Obi-Wan Kenobi: “Tengo un amor increíble por la Argentina”</h3>
                        <p class="card-text">Ewan McGregor, que recorrió nuestro país en moto hace unos años, vuelve a interpretar al Jedi en la serie que acaba de estrenar Disney+</p>
                        <a href="https://www.clarin.com/espectaculos/tv/ewan-mcgregor-obi-wan-kenobi-amor-increible-argentina-_0_seAFkbnVnu.html" target="_blank" class="btn btn-outline-warning">Ver Nota</a>
                    </div>
                </div>
                <div data-aos="flip-left" class="card text-light p-3" style="width: 18rem;">
                    <img src="https://www.clarin.com/img/2012/01/05/escena-cumbre-de-star-wars___SJS7gQCQl_720x0.jpg" class="card-img-top" alt="card2">
                    <div class="card-body">
                    <h3 class="card-title">James Earl Jones sorprendió a todos al hacer la voz de Darth Vader</h3>
                    <p class="card-text">El más reciente capítulo trajo la novedad del regreso de un actor histórico de la narrativa Star Wars.</p>
                    <a href="https://www.clarin.com/espectaculos/cine/james-earl-jones-sorprendio-hacer-voz-darth-vader-serie-obi-wan-kenobi_0_kyzL9M429l.html" class="btn btn-outline-warning">Ver Nota</a>
                    </div>
                </div>
                <div data-aos="flip-left" class="card text-light p-3" style="width: 18rem;">
                    <img src="https://www.clarin.com/img/2022/05/30/los-jedis-qui-gon-jinn___NpBAaUCQp_720x0__1.jpg" class="card-img-top" alt="card3">
                    <div class="card-body">
                    <h3 class="card-title">Liam Neeson decía que no, pero estará en un spin-off</h3>
                    <p class="card-text">El actor que interpretó en la saga fílmica a Qui-Gon Jinn, ahora le pondrá la voz para una producción para Disney</p>
                    <a href="https://www.clarin.com/espectaculos/cine/star-wars-liam-neeson-decia-spin-off_0_vYPbrn9BYl.html" class="btn btn-outline-warning">Ver Nota</a>
                    </div>
                </div>
                <div data-aos="flip-left" class="card text-light p-3" style="width: 18rem;">
                    <img src="https://wapa.cronosmedia.glr.pe/migration/imagen/2017/10/06/Nota-22061-star_wars_la_verdad_de_por_que_yoda_no_acepto_entrenar_rapidamente_a_luke_skywalker_y_tiene_que_ver_con_la_princesa_leia.jpg" class="card-img-top" alt="card4">
                    <div class="card-body">
                    <h3 class="card-title">Star Wars: El Imperio contraataca llega al Teatro Colón</h3>
                    <p class="card-text">Disney y el Colón ahora presentan la película, cuya banda sonora, compuesta por John Williams, será ejecutada en vivo.</p>
                    <a href="https://www.clarin.com/espectaculos/musica/star-wars-imperio-contraataca-llega-teatro-colon_0_hMEfvEWyke.html" class="btn btn-outline-warning ">Ver Nota</a>
                    </div>
                </div>
            </div>   
        </section>        
    </main>
    <!-- Footer -->
    <footer class="footer">
        <!-- Footer nav -->
        <nav class="navbar navbar-expand-lg navbar-dark footer__nav">        
            
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav flex-column">  
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/peliculas.html">Peliculas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/juegos.html">Juegos/Plataformas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./views/registro.html">Registrate</a>
                    </li>                
                </ul>                           
                       
        </nav>
        <!-- Footer logo -->        
        <img class="footer__img" src="./logo/STAR-WARS-9.jpg" alt="logo">
        <!-- Footer Info -->
        <div class="footer__info">
                      
            <ul>
                <li><img class="red__ico" src="./sources/redes/facebu.svg" alt="facebook"></li>
                <li><img class="red__ico" src="./sources/redes/instagra.ico" alt="instagram"></li>
                <li><img class="red__ico" src="./sources/redes/twitter_2_icon-icons.com_59206.svg" alt="twitter"></li>
                <li><img class="red__ico" src="./sources/redes/yout.svg" alt="youtube"></li>                
            </ul>
           
        </div>
    </footer>    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>